language: node_js

node_js: stable

# 设置缓存文件
cache:
  directories:
    - node_modules

#在构建之前安装hexo环境
before_install:  
  - npm install -g hexo-cli

install:
  - npm install

before_script:
  #- git clone https://github.com/fluid-dev/hexo-theme-fluid.git themes/fluid
  - git clone --branch v5.1.4 https://github.com/iissnan/hexo-theme-next themes/next
  - cp _config.theme.yml themes/next/_config.yml

script:
  - hexo clean
  - hexo generate

after_script:
  - cp CNAME public/CNAME
  - cd ./public
  - git init
  - git config user.name ${GH_NAME}
  - git config user.email ${GH_MAIL}
  - git add .
  - git commit -m "Deploy blog pages"
  - git push --force --quiet "https://${GH_TOKEN}@github.com/${GH_NAME}/${GH_NAME}.github.io.git" master:master

branches:
  only:
    - master